# Resume

./: README.md  resume_realise_key  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/danielrothmann/dr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielrothmann/dr/: EducationFragment.kt  ExperienceAdapter.kt  ExpiriensFragment.kt  MainActivity.kt  ProfileFragment.kt  ProjectsFragment.kt  ResumeApplication.kt  SkillsFragment.kt
app/src/main/java/com/danielrothmann/dr/data/: Experience.kt
app/src/main/java/com/danielrothmann/dr/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/danielrothmann/dr/di/: AppModule.kt
app/src/main/java/com/danielrothmann/dr/domain/: Education.kt  Experience.kt
app/src/main/java/com/danielrothmann/dr/domain/models/: Education.kt  Experience.kt  PersonalInfo.kt  Project.kt  Recommendation.kt  Skill.kt
app/src/main/java/com/danielrothmann/dr/domain/repository/: ProfileRepository.kt
app/src/main/java/com/danielrothmann/dr/domain/util/: EmailUtils.kt
app/src/main/java/com/danielrothmann/dr/ui/education/: EducationAdapter.kt  EducationFragment.kt  EducationViewModel.kt
app/src/main/java/com/danielrothmann/dr/ui/experience/: ExperienceAdapter.kt  ExperienceFragment.kt  ExperienceViewModel.kt  ExpiriensFragment.kt
app/src/main/java/com/danielrothmann/dr/ui/profile/: ProfileFragment.kt
app/src/main/java/com/danielrothmann/dr/ui/projects/: ProjectsAdapter.kt  ProjectsFragment.kt  ProjectsViewModel.kt
app/src/main/java/com/danielrothmann/dr/ui/skills/: RecommendationsAdapter.kt  SkillsAdapter.kt  SkillsFragment.kt  SkillsViewModel.kt
app/src/main/res/color/: chip_background_color.xml  input_field.xml
app/src/main/res/drawable/: ed_backgroud.xml  ic_email.xml  ic_expand_more.xml  ic_fork.xml  ic_github.xml  ic_person_add.xml  ic_star.xml  post.xml  rectangle_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_personal_info.xml  dialog_education_details.xml  dialog_experience_details.xml  fragment_education.xml  fragment_expiriens.xml  fragment_profile.xml  fragment_projects.xml  fragment_skills.xml  item_chip.xml  item_education.xml  item_experience.xml  item_project.xml  item_recommendation.xml  item_skill_category.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielrothmann/dr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
