<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.danielrothmann.dr.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_experience"
        android:name="com.danielrothmann.dr.ui.experience.ExpiriensFragment"
        android:label="fragment_expiriens"
        tools:layout="@layout/fragment_expiriens" />
    <fragment
        android:id="@+id/navigation_education"
        android:name="com.danielrothmann.dr.ui.education.EducationFragment"
        android:label="fragment_education"
        tools:layout="@layout/fragment_education" />
    <fragment
        android:id="@+id/navigation_skills"
        android:name="com.danielrothmann.dr.SkillsFragment"
        android:label="fragment_skills"
        tools:layout="@layout/fragment_skills" />
    <fragment
        android:id="@+id/navigation_projects"
        android:name="com.danielrothmann.dr.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" />
</navigation>